// IO examples of the form "x1" "x2" "v"
// f(x1, x2) = v
// 
"SP001 of 2015" "SP001 of 2015" "0"
"SP001 of 2015" "SP002 of 2015" "1"
"SP001 of 2015" "SP001 of 2016" "1"
"SP001 of 2015" "SP001 of 2017" "1"
//
"SP002 of 2015" "SP001 of 2015" "-1"
"SP002 of 2015" "SP002 of 2015" "0"
"SP002 of 2015" "SP001 of 2016" "1"
"SP002 of 2015" "SP001 of 2017" "1"
//
"SP001 of 2016" "SP001 of 2015" "-1"
"SP001 of 2016" "SP002 of 2015" "-1"
"SP001 of 2016" "SP001 of 2016" "0"
"SP001 of 2016" "SP001 of 2017" "1"
//
"SP001 of 2017" "SP001 of 2015" "-1"
"SP001 of 2017" "SP002 of 2015" "-1"
"SP001 of 2017" "SP001 of 2016" "-1"
"SP001 of 2017" "SP001 of 2017" "0"
//
//
"SP055        2017" "SP01d2015" "-1"
"SP055d2017" "SP01ddddd2015" "-1"
"SP055d2017" "SP01eeeee2015" "-1"

