// IO examples of the form "x1" "x2" "v"
// f(x1, x2) = v
//
"375 MB" "375 MB" "0"
"375 MB" "750 MB" "1"
"375 MB" "3 GB" "1"
"375 MB" "6 GB" "1"
"375 MB" "12 GB" "1"
//
"750 MB" "375 MB" "-1"
"750 MB" "750 MB" "0"
"750 MB" "3 GB" "1"
"750 MB" "6 GB" "1"
"750 MB" "12 GB" "1"
//
"3 GB" "375 MB" "-1"
"3 GB" "750 MB" "-1"
"3 GB" "3 GB" "0"
"3 GB" "6 GB" "1"
"3 GB" "12 GB" "1"
//
"6 GB" "375 MB" "-1"
"6 GB" "750 MB" "-1"
"6 GB" "3 GB" "-1"
"6 GB" "6 GB" "0"
"6 GB" "12 GB" "1"
//
"12 GB" "375 MB" "-1"
"12 GB" "750 MB" "-1"
"12 GB" "3 GB" "-1"
"12 GB" "6 GB" "-1"
"12 GB" "12 GB" "0"

